DB_HOST=localhost
DB_PORT=5542
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=pcshop
PORT=8080
CLOUDFLY_ENDPOINT=https://s3.cloudfly.vn
CLOUDFLY_ACCESS_KEY=UTICVLSG7XHIZU5ZY25A
CLOUDFLY_SECRET_KEY=QcbJ5wjEgCUCWI11Z9OHGNlDbezdSRPdbXC9fYnf
CLOUDFLY_BUCKET=kai-shop-bucket
JWT_SECRET=your_jwt_secret_key